/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  background-color: #131c27;
  border: 0.1rem white solid;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}
button:hover {
  background: #456791;
}

/* Nav Section with HERO  */

.main-head {
  background-color: #131c27;
  color: white;
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  padding: 2rem;
  min-height: 10vh;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-around;
}
#Logo {
  display: flex;
  justify-content: start;
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("./img/landing-page.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3 {
  padding: 5rem;
}
/* LOCATIONS SECTION */

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("./img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
}
.locations-head {
  width: 90%;
  margin: auto;
}
.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
}
.locations-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* makes the text transparent so that the background gradient shows through - the background-clip command clips the backround so that it is only active where there is text but without this transparency we wouldn't see it behind the black text.  You can do this with images too. */
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none; /* this stops the user from accidentally grabbing the image and allows them to highlight the text that is "behind" it */
}
.moving-cloud-1 {
}
.moving-cloud-2 {
  top: 5%;
  z-index: -1;
  opacity: 0.35;
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}
@keyframes cloudAnimation {
  0% {
    transform: translate(10%, -10%);
  }
  100% {
    transform: translate(10%, 0%);
  }
}

/* Benefits Section - Cards */

.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.benefits-head h3 {
  padding: 1rem;
}
.cards {
  display: flex;
  width: 90;
  margin: auto;
  min-height: 70vh;
  /* align items by default is set to stretch so this stops the cards from stretching top to bottom without requiring a max-height that doesn't always work well with difference devices */
  align-items: center;
  flex-wrap: wrap;
}
.card {
  text-align: center;
  flex: 1 1 30rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  /* combinging multiple box shadows gives a nice border along the edge of the card with a fuzzier shadow further out  */
  box-shadow: 0px 1rem 1rem rgba(0, 0, 0, 0.1), 0px 2rem 2rem rgba(0, 0, 0, 0.1);
}
.cards img {
  max-width: 15%;
  margin: 2rem;
  max-height: 3vh; /* first card icon has a slightly different aspect ratio to the other 2 so it was making the cards uneven */
}
.card h4 {
  padding: 1rem;
}
.card p {
  padding: 0rem 1rem;
}
.card-icon {
  background-color: #343c44;
}
/* CONTACT SECTION */
.contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("./img/contact-mountain.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 2rem;
}
.form-head {
  text-align: center;
  padding: 4rem;
}
.name-form,
.email-form {
  padding: 2rem;
  text-align: center;
}
.form-wrapper label {
  margin: 0rem 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 6rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border: none;
  font-size: 3rem;
}

/* MEDIA QUERY */
@media screen and (max-width: 933px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #Logo {
    padding: 1rem;
    text-align: center;
    justify-content: center;
  }
  .cloud {
    max-width: 80%;
  }
  .locations-head h2 {
    color: white;
    text-decoration: none;
    text-align: center;
  }
  .locations-head h3 {
    background: rgba(19, 28, 39, 0.5);
    -webkit-text-fill-color: white;
    text-align: center;
    margin-bottom: 20rem;
    padding: 2rem 2rem;
  }
}
